
#SSL
spark.ssl.enabled true
spark.ssl.standalone.port 8480
spark.ssl.keyPassword changeit
spark.ssl.keyStore /opt/bitnami/spark/conf/certs/spark-keystore.jks
spark.ssl.keyStorePassword changeit
spark.ssl.keyStoreType JKS
spark.ssl.protocol TLSv1.2
spark.ssl.trustStore /opt/bitnami/spark/conf/certs/spark-truststore.jks
spark.ssl.trustStorePassword changeit
spark.ssl.trustStoreType JKS
spark.executor.extraJavaOptions                   -Djavax.net.debug=ssl -Djavax.net.ssl.trustStore=/opt/bitnami/spark/conf/certs/spark-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit
#Cluster conf
spark.driver.port                                 43325
spark.blockManager.port                           43351
spark.port.maxRetries                             25

#Minio conf
spark.hadoop.fs.s3a.access.key                    FgGUCn0IvYN6vHqHBRqf
spark.hadoop.fs.s3a.secret.key                    gImXxJ7PtN9P0My7D5oHkUPKk9d21P9spojNuP9X
spark.hadoop.fs.s3a.endpoint                      k8s-master.acensi.local:30095
spark.hadoop.fs.s3a.connection.ssl.enabled        True
spark.hadoop.fs.s3a.path.style.access             True
spark.hadoop.fs.s3a.impl                          org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider      org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider


#HiveMetaStore conf
spark.hive.metastore.uris                         thrift://k8s-master.acensi.local:30002
spark.sql.warehouse.dir                           s3a://hive/store/
spark.sql.catalogImplementation                   hive

#DeltaPackages
spark.sql.extensions                              io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                   org.apache.spark.sql.delta.catalog.DeltaCatalog

spark.shuffle.blockTransferService                nio
#Packages
spark.jars.packages                               org.apache.hadoop:hadoop-aws:3.2.4,io.delta:delta-spark_2.12:3.0.0
